PORT=5000
MONGODB_URI=mongodb+srv://ducech:ducech123@cluster0.hlqps.mongodb.net/ducech?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c1r2i3s4t5i6a7n8
JWT_EXPIRES_IN=5h
EMAIL=cusinac@gmail.com
APP_PASSWORD=zdsm kjmj lzuy tcri
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587